<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".OverviewActivity">

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="@color/fieldColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/overviewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_main"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Overview"
            android:textColor="@color/text_white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/trackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_main"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Track"
            android:textColor="@color/text_white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/sleepHistoryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_main"
            android:fontFamily="@font/montserrat_semibold"
            android:text="History"
            android:textColor="@color/text_white"
            android:textSize="14sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/goodDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Good Day,"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="User"
        android:textAlignment="viewStart"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodDayText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="350dp"
        android:background="@drawable/fragment_roundedbox"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Today"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/totalSleepTime"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button"
            android:text="39.2 hrs"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/avgSleepDuration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/avgSleepDuration"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button"
            android:text="2.9 hrs"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/avgSleepClassification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalSleepTime"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/avgSleepClassification"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button"
            android:text="Deprived"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avgSleepDuration"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/totalSleepTimeLabel"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Time"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalSleepTime" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Average"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalSleepTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/avgSleepDuration" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Status"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/avgSleepClassification" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>